<!-- activity_cart.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="My Cart"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/cart_title"/>

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_recycler_view"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_cost"
        android:layout_margin="10dp"
        android:hint="Enter Address"/>

    <EditText
        android:id="@+id/date_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_input"
        android:layout_margin="10dp"
        android:hint="Enter Date and Time"/>

    <RadioGroup
        android:id="@+id/payment_method_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_input"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/upi_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"/>

        <RadioButton
            android:id="@+id/cod_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"/>
    </RadioGroup>

    <android.widget.Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_method_group"
        android:layout_margin="20dp"
        android:text="Order"
        android:background="@drawable/round_corner_button_2"/>

</RelativeLayout>