<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FindDoctorActivity">

    <TextView
        android:id="@+id/docTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="My Doctor"
        android:textColor="@color/bpWhite"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/docSubtitle"
        android:layout_below="@+id/docTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="24*7 HealthCare"
        android:textColor="@color/yellow"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/docSubtitle">



    </androidx.recyclerview.widget.RecyclerView>

    <android.widget.Button
        android:id="@+id/addDocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_recycler_view"
        android:background="@drawable/round_corner_button"
        android:text="Add Doctor"
        android:drawableLeft="@drawable/cross_close"
        android:elevation="10dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/bpWhite"
        android:textColor="@color/bpWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</RelativeLayout>