<!-- app/src/main/res/layout/order_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@color/gray_lighter">

    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/medicine_2"/>

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/medicine_image"
        android:text="Medicine Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/medicine_price_item_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_name"
        android:layout_toEndOf="@id/medicine_image"
        android:text="Price : "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/medicine_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_name"
        android:layout_toEndOf="@+id/medicine_price_item_placeholder"
        android:text="Price"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_price"
        android:layout_toEndOf="@id/medicine_image"
        android:text="Delivery Date"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Cancel"/>
</RelativeLayout>